{
  "name": "Linear Interpolation Chart",
  "description": "A line chart that applies linear interpolation on missing values.",
  "package": "linear-interpolation-chart",
  "version": "1.0",
  "components": [
    {
      "id": "linear-interpolation-chart",
      "name": "Linear Interpolation Chart",
      "type": "gvis",
      "entry": "index.js"
    }
  ]
}
